@import '../../_css/common';

.grid {
  // display: grid;
  // grid-template-columns: repeat(12, 1fr);
  // gap: var(--base) calc(var(--base) * 2);

  // @include mid-break {
  //   grid-template-columns: repeat(6, 1fr);
  //   gap: var(--base) var(--base);
  // }
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding: 2rem 0;

  // tablet
  @media screen and (min-width: 768px) {
    flex-direction: row-reverse;
  }
}

.column--oneThird {
  grid-column-end: span 4;
}

.column--half {
  grid-column-end: span 6;
}

.column--twoThirds {
  grid-column-end: span 8;
}

.column--full {
  grid-column-end: span 12;
}

.column {
  @include mid-break {
    grid-column-end: span 6;
  }

  @include small-break {
    grid-column-end: span 6;
  }
}

.link {
  margin-top: var(--base);
}

// Custom Styles

.work_exp {
  font-family: var(--font-work-sans);
  h2 {
    font: bold max(48px, 4vw) / max(52px, 5vw) var(--font-space-grotesk);
  }
  p {
    font: 500 max(28px, 1vw) / max(36px, 2vw) var(--font-work-sans);
  }

  div[class*="Content_column--full"] {
    margin-bottom: 2rem;
    width: 100%;
  }
}

.work_exp.wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 8px;
  
  

  div[class*="Content_column--oneThird"] {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 4px solid var(--theme-color-secondary);
    border-radius: 8px;
    padding: 2rem;

    h2, h3 {
      margin: 0 0;
      line-height: 92%;
    }

    h3 {
      font-size: 1.5rem;
      color: var(--color-secondary);
      font-weight: 400;

      &:last-child {
        width: fit-content;
        margin: 0 auto;
        margin-top: 12px;
        padding: 0 12px;
        font-weight: 700;
        // background-color: var(--theme-color-primary);
      }
    }

    &:nth-child(1) {
      color: var(--color-secondary);
      background-color: var(--color-accent-purple);
      z-index: 1;
      overflow: hidden;
    }

    &:nth-child(2) {
      color: var(--color-secondary);
      background-color: var(--color-accent-purple);
      z-index: 3;
      overflow: hidden;
    }

    &:nth-child(3) {
      color: var(--color-secondary);
      background-color: var(--color-accent-purple);
      z-index: 2;
      overflow: hidden;
    }

    @media screen and (min-width: 768px) {
      flex: 0 0 280px;
      height: 280px;

    //  &:nth-child(3) {
    //     margin-top: -50px;
    //   }
    }
  }
  
}

.twistRight {
  animation-name: twistRight;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  transform-origin: top left;
}

.twistLeft {
  animation-name: twistLeft;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  transform-origin: top right;
}

@keyframes twistRight {
  0% {
    transform: rotateZ(0deg);
  }
  30% {
    transform: rotateZ(4deg);
  }
  50% {
    transform: rotateZ(2deg);
  }
  100% {
    transform: rotateZ(4deg);
  }
}

@keyframes twistLeft {
  0% {
    transform: rotateZ(0deg);
  }
  50% {
    transform: rotateZ(-4deg);
  }
  60% {
    transform: rotateZ(-2deg);
  }
  100% {
    transform: rotateZ(-4deg);
  }
}

.project_content {
  margin-top: calc(var(--block-padding) * -2);
  background-color: #fff;
  padding: calc(var(--block-padding) / 2);
  border: 4px solid var(--theme-color-secondary);
  border-radius: 24px;
  h2 {
    font: bold max(28px, 2vw) / max(36px, 3vw) var(--font-space-grotesk);
    text-transform: uppercase;
  }

  h3 {
    font: bold max(20px, 2vw) / max(30px, 3vw) var(--font-space-grotesk);
  }
  p {
    font: 400 max(16px, 1vw) / max(30px, 2vw) var(--font-work-sans);
  }
}